[gd_scene load_steps=5 format=2]

[ext_resource path="res://in-game background/Game Background.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="bottom_wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_wall"]
position = Vector2( 0, 146 )
scale = Vector2( 28, 0.5 )
shape = SubResource( 1 )

[node name="top_wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_wall"]
position = Vector2( 0, -146 )
scale = Vector2( 28, 0.5 )
shape = SubResource( 2 )

[node name="right_wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_wall"]
position = Vector2( 282, 0 )
scale = Vector2( 0.5, 15 )
shape = SubResource( 3 )

[node name="left_wall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_wall"]
position = Vector2( -282, 0 )
scale = Vector2( 0.5, 15 )
shape = SubResource( 3 )
